
        Scanner scan = new Scanner(System.in);

        int computer = 2; // 1=Rock 2=Paper 3=Scissors

        System.out.println("1. Rock");
        System.out.println("2. Paper");
        System.out.println("3. Scissors");

        System.out.print("Enter your choice: ");
        int user = scan.nextInt();

        if(user == computer)
        {
            System.out.println("Draw");
        }
        else if(user == 1 && computer == 3)
        {
            System.out.println("You Win");
        }
        else if(user == 2 && computer == 1)
        {
            System.out.println("You Win");
        }
        else if(user == 3 && computer == 2)
        {
            System.out.println("You Win");
        }
        else
        {
            System.out.println("Computer Wins");
        }