public class Pattern_Zigzag {
    public static void main(String[] args) {
        int rows = 3, cols = 12;
        int[][] grid = new int[rows][cols];
        int row = 0;
        boolean down = false;
        for (int col = 0; col < cols; col++) {
            grid[row][col] = 1;
            if (row == 0 || row == rows - 1) down = !down;
            row = down ? row + 1 : row - 1;
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(grid[i][j] == 1 ? "* " : "  ");
            }
            System.out.println();
        }
    }
}
