public class Pattern_ChristmasTree {
    public static void main(String[] args) {
        int n = 6, trunk = 2;
        for (int i = 1; i <= n; i++) {
            for (int s = 1; s <= n - i; s++) System.out.print(" ");
            for (int j = 1; j <= 2 * i - 1; j++) System.out.print("*");
            System.out.println();
        }
        for (int t = 1; t <= trunk; t++) {
            for (int s = 1; s <= n - 1; s++) System.out.print(" ");
            System.out.println("|");
        }
    }
}
