public class Control_MultipleOf3And5 {
    public static void main(String[] args) {
        int num = 45;
        if (num % 3 == 0 && num % 5 == 0) {
            System.out.println(num + " is a multiple of both 3 and 5");
        } else if (num % 3 == 0) {
            System.out.println(num + " is a multiple of 3 only");
        } else if (num % 5 == 0) {
            System.out.println(num + " is a multiple of 5 only");
        } else {
            System.out.println(num + " is not a multiple of 3 or 5");
        }
    }
}
