public class Control_QuadrantCheck {
    public static void main(String[] args) {
        int x = -3, y = 4;
        if (x == 0 && y == 0) {
            System.out.println("Origin");
        } else if (x > 0 && y > 0) {
            System.out.println("Quadrant I");
        } else if (x < 0 && y > 0) {
            System.out.println("Quadrant II");
        } else if (x < 0 && y < 0) {
            System.out.println("Quadrant III");
        } else {
            System.out.println("Quadrant IV");
        }
    }
}
