public class OOP_ConstructorOverloading {
    public static void main(String[] args) {
        Box b1 = new Box();
        Box b2 = new Box(5);
        Box b3 = new Box(2, 3, 4);
        System.out.println("b1 volume: " + b1.volume());
        System.out.println("b2 volume: " + b2.volume());
        System.out.println("b3 volume: " + b3.volume());
    }
}

class Box {
    int length, width, height;

    Box() {
        this(1, 1, 1);
    }

    Box(int side) {
        this(side, side, side);
    }

    Box(int length, int width, int height) {
        this.length = length;
        this.width = width;
        this.height = height;
    }

    int volume() {
        return length * width * height;
    }
}
