public class Sort_JumpSearch {
    public static void main(String[] args) {
        int[] arr = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19};
        int target = 13;
        int n = arr.length;
        int step = (int) Math.sqrt(n);
        int prev = 0;
        while (arr[Math.min(step, n) - 1] < target) {
            prev = step;
            step += (int) Math.sqrt(n);
            if (prev >= n) {
                System.out.println("Not found");
                return;
            }
        }
        int result = -1;
        for (int i = prev; i < Math.min(step, n); i++) {
            if (arr[i] == target) {
                result = i;
                break;
            }
        }
        System.out.println(result != -1 ? "Found at index " + result : "Not found");
    }
}
