public class Sort_ExponentialSearch {
    public static void main(String[] args) {
        int[] arr = {2, 3, 4, 10, 40, 55, 70, 90};
        int target = 40;
        int n = arr.length;
        if (arr[0] == target) {
            System.out.println("Found at index 0");
            return;
        }
        int i = 1;
        while (i < n && arr[i] <= target) {
            i *= 2;
        }
        int result = binarySearch(arr, target, i / 2, Math.min(i, n - 1));
        System.out.println(result != -1 ? "Found at index " + result : "Not found");
    }

    static int binarySearch(int[] arr, int target, int low, int high) {
        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == target) return mid;
            if (arr[mid] < target) low = mid + 1;
            else high = mid - 1;
        }
        return -1;
    }
}
